<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes Example</title>
    <style>
        :root {
            background-color: rgb(135, 206, 235);
        }

        /* Styling the first heading */
        article h5 {
            background-color: black;
            color: white;
            padding: 10px;
        }

        /* Styling the second paragraph */
        article p:nth-child(2) {
            color: inherit;
        }

        /* Styling the third paragraph */
        article p:last-child {
            color: red;
        }

        /* Styling the list items */
        ul li {
            background-color: gray;
            width: 50%;
            padding: 10px;
        }

        /* Apply white background to odd items */
        ul li:nth-child(odd) {
            background-color: white;
        }

        /* First and last items font size */
        ul li:first-child,
        ul li:last-child {
            font-size: 22px;
        }

        /* Third item specific background color */
        ul li:nth-child(3) {
            background-color: pink;
        }
    </style>
</head>

<body>
    <article>
        <h5>First paragraph</h5>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient monte.</p>
        <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu.</p>
        <p>Nam eget dui. Etiam rhoncus. Maecenas tempus tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel nunc.</p>
    </article>

    <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
        <li>Fifth Item</li>
    </ul>
</body>

</html>
